import React from "react";

type PortraitSchematicProps = {
  className?: string;
  size?: number;
};

export function PortraitSchematic({
  className,
  size = 640,
}: PortraitSchematicProps) {
  const ink = "#1C1C1C";
  const graphite = "#2C2C2C";
  const line = "#8D8A82";
  const brass = "#B87D2A";

  return (
    <svg
      className={className}
      width={size}
      height={size}
      viewBox="0 0 400 400"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      role="img"
      aria-label="Technical line-art portrait"
    >
      <defs>
        <pattern
          id="portrait-hatch"
          width="7"
          height="7"
          patternUnits="userSpaceOnUse"
          patternTransform="rotate(35)"
        >
          <line
            x1="0"
            y1="0"
            x2="0"
            y2="7"
            stroke={line}
            strokeWidth="0.7"
            opacity="0.55"
          />
        </pattern>

        <pattern
          id="portrait-crosshatch"
          width="9"
          height="9"
          patternUnits="userSpaceOnUse"
        >
          <path
            d="M-2 9L9-2M0 11L11 0M0-2L11 9M-2 0L9 11"
            stroke={line}
            strokeWidth="0.55"
            opacity="0.45"
          />
        </pattern>
      </defs>

      {/* Construction field — transparent, not a background */}
      <g stroke={line} strokeWidth="0.7" opacity="0.36">
        <path d="M48 204H352" strokeDasharray="4 5" />
        <path d="M200 48V360" strokeDasharray="4 5" />
        <circle cx="200" cy="204" r="122" strokeDasharray="7 6" />
        <circle cx="200" cy="204" r="92" strokeDasharray="2 6" />
        <path d="M79 116L321 292" strokeDasharray="3 7" />
        <path d="M96 302L304 104" strokeDasharray="3 7" />
      </g>

      {/* Dimensional callouts */}
      <g
        stroke={line}
        strokeWidth="0.8"
        fill="none"
        opacity="0.7"
        strokeLinecap="round"
      >
        <path d="M69 129H112M69 129V160M112 129V160" />
        <path d="M288 294H335M288 294V326M335 294V326" />
        <path d="M83 341H317" strokeDasharray="2 3" />
        <path d="M83 337V345M317 337V345" />
      </g>

      <g
        fill={line}
        fontFamily="ui-monospace, SFMono-Regular, Menlo, monospace"
        fontSize="6"
        letterSpacing="0.8"
        opacity="0.78"
      >
        <text x="68" y="122">HEAD / 01</text>
        <text x="286" y="287">PROFILE / 02</text>
        <text x="141" y="356">PORTRAIT SPECIMEN</text>
      </g>

      {/* Head and neck silhouette */}
      <g
        stroke={ink}
        strokeWidth="1.25"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        <path d="M141 159C137 189 141 236 155 260C165 278 181 286 200 287C223 287 243 276 253 255C263 232 264 193 257 167" />
        <path d="M155 261L153 298" />
        <path d="M248 257L250 298" />

        {/* Ear */}
        <path d="M255 190C267 190 270 203 267 215C265 226 259 232 253 232" />
        <path d="M257 201C263 201 263 211 258 217" />

        {/* Hair mass outline */}
        <path d="M140 177C132 159 138 131 160 116C177 104 200 100 223 106C246 111 263 128 265 151C262 162 258 171 255 183" />
        <path d="M143 179C147 161 154 153 165 144C176 136 183 126 185 114" />
        <path d="M160 117C169 129 178 132 190 124C198 118 205 112 215 109" />
        <path d="M201 108C209 123 221 130 234 128C243 127 251 132 258 142" />

        {/* Hair strand structure */}
        <g stroke={graphite} strokeWidth="0.8" opacity="0.9">
          <path d="M146 152C160 143 168 133 174 119" />
          <path d="M151 164C164 152 178 145 188 125" />
          <path d="M160 169C179 155 189 145 198 119" />
          <path d="M170 173C188 158 205 150 214 118" />
          <path d="M184 168C202 151 221 144 229 124" />
          <path d="M201 170C218 154 236 150 245 134" />
          <path d="M219 176C234 165 248 160 258 147" />
        </g>

        {/* Brows */}
        <path d="M158 183C170 176 184 176 193 181" strokeWidth="1.7" />
        <path d="M210 181C221 175 236 176 246 184" strokeWidth="1.7" />

        {/* Eyes */}
        <path d="M158 195C167 188 181 188 190 195C182 202 168 202 158 195Z" />
        <circle cx="175" cy="195" r="2.7" fill={ink} stroke="none" />
        <path d="M211 195C221 188 237 189 246 196C237 202 221 202 211 195Z" />
        <circle cx="228" cy="195" r="2.7" fill={ink} stroke="none" />

        {/* Nose, lips, jaw details */}
        <path d="M204 198C202 211 199 222 194 230C199 234 205 235 211 232" />
        <path d="M181 246C190 242 204 242 216 247" />
        <path d="M186 253C196 257 207 257 216 251" />
        <path d="M170 260C181 270 192 274 205 274" opacity="0.65" />
        <path d="M220 270C232 265 240 257 245 245" opacity="0.65" />

        {/* Neck contour */}
        <path d="M153 299C137 306 121 314 106 332" />
        <path d="M249 298C270 305 286 317 299 337" />
      </g>

      {/* Facial construction / subtle technical rendering */}
      <g
        fill="none"
        stroke={line}
        strokeWidth="0.7"
        strokeLinecap="round"
        opacity="0.72"
      >
        <path d="M148 210C177 216 224 216 258 210" strokeDasharray="3 4" />
        <path d="M151 236C178 242 225 242 255 235" strokeDasharray="3 4" />
        <path d="M173 177V269" strokeDasharray="2 5" />
        <path d="M229 177V268" strokeDasharray="2 5" />
        <path d="M145 219L132 219M145 237L132 237M258 219H271M257 237H270" />
      </g>

      {/* Neck hatch */}
      <path
        d="M159 266C170 280 185 287 202 287C220 286 236 279 247 263L249 299C224 315 177 315 153 298L155 267Z"
        fill="url(#portrait-hatch)"
        stroke={line}
        strokeWidth="0.7"
        opacity="0.72"
      />

      {/* Shoulder / sweatshirt technical outline */}
      <g
        stroke={ink}
        strokeWidth="1.25"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        <path d="M153 294C119 301 84 319 67 362" />
        <path d="M249 294C286 302 320 323 334 362" />
        <path d="M67 362H334" />
        <path d="M153 298C165 307 181 312 201 312C220 312 238 307 250 298" />
      </g>

      <path
        d="M153 300C118 307 86 328 72 360H329C313 328 283 307 249 300C235 310 219 316 201 316C181 316 165 310 153 300Z"
        fill="url(#portrait-crosshatch)"
        stroke={line}
        strokeWidth="0.7"
        opacity="0.55"
      />

      {/* Waypoints */}
      <g strokeWidth="1.15">
        <circle cx="141" cy="159" r="3.2" stroke={brass} />
        <circle cx="141" cy="159" r="0.9" fill={brass} stroke="none" />

        <circle cx="258" cy="195" r="3.2" stroke={brass} />
        <circle cx="258" cy="195" r="0.9" fill={brass} stroke="none" />

        <circle cx="201" cy="312" r="3.2" stroke={brass} />
        <circle cx="201" cy="312" r="0.9" fill={brass} stroke="none" />

        <circle cx="84" cy="341" r="2.4" stroke={line} />
        <circle cx="316" cy="341" r="2.4" stroke={line} />
      </g>

      {/* Peripheral ticks */}
      <g stroke={ink} strokeWidth="0.8" opacity="0.7">
        <path d="M196 65V75M200 65V71M204 65V75" />
        <path d="M196 333V343M200 337V343M204 333V343" />
        <path d="M55 200H65M55 204H61M55 208H65" />
        <path d="M335 200H345M339 204H345M335 208H345" />
      </g>

      {/* Data plate */}
      <g
        fill={line}
        fontFamily="ui-monospace, SFMono-Regular, Menlo, monospace"
        fontSize="5.4"
        letterSpacing="0.55"
      >
        <text x="20" y="25">PORTRAIT / TECHNICAL STUDY</text>
        <text x="20" y="34" opacity="0.7">LINEWORK: 01PX · NO FIELD</text>
        <text x="282" y="25" fill={brass}>VG-01</text>
        <text x="282" y="34" opacity="0.7">STATIC VECTOR</text>
      </g>
    </svg>
  );
}
