import React, { useMemo } from "react";

type Vec3 = [number, number, number];
type Vec2 = [number, number];

type PortraitWireframeProps = {
  size?: number;
  className?: string;
};

const ink = "#1C1C1C";
const secondary = "#8D8A82";
const brass = "#B87D2A";

/**
 * Coordinates:
 * x = left/right, y = up/down, z = toward camera.
 * The portrait is intentionally asymmetric to match a three-quarter selfie.
 */
const faceRings: Vec3[][] = [
  // Forehead / upper temple
  [
    [-0.87, -0.46, -0.02],
    [-0.62, -0.72, 0.14],
    [-0.24, -0.88, 0.27],
    [0.2, -0.89, 0.28],
    [0.59, -0.7, 0.13],
    [0.82, -0.42, -0.03],
  ],
  // Brows / orbital structure
  [
    [-0.97, -0.08, -0.1],
    [-0.6, -0.18, 0.28],
    [-0.2, -0.19, 0.44],
    [0.18, -0.18, 0.46],
    [0.58, -0.15, 0.28],
    [0.92, -0.03, -0.1],
  ],
  // Cheekbone plane
  [
    [-0.97, 0.36, -0.08],
    [-0.66, 0.2, 0.18],
    [-0.28, 0.15, 0.34],
    [0.18, 0.14, 0.37],
    [0.63, 0.19, 0.18],
    [0.96, 0.36, -0.12],
  ],
  // Mouth / lower-face plane
  [
    [-0.83, 0.72, -0.07],
    [-0.5, 0.65, 0.11],
    [-0.16, 0.59, 0.27],
    [0.2, 0.59, 0.28],
    [0.54, 0.65, 0.11],
    [0.82, 0.72, -0.1],
  ],
  // Jaw / chin plane
  [
    [-0.69, 1.02, -0.1],
    [-0.38, 1.2, 0.04],
    [0, 1.32, 0.14],
    [0.37, 1.2, 0.05],
    [0.7, 1.01, -0.1],
  ],
];

const jawOutline: Vec3[] = [
  [-0.88, -0.37, -0.06],
  [-1.02, 0.05, -0.1],
  [-0.95, 0.52, -0.06],
  [-0.75, 0.91, -0.04],
  [-0.42, 1.18, 0.04],
  [0, 1.31, 0.15],
  [0.39, 1.18, 0.05],
  [0.71, 0.92, -0.04],
  [0.92, 0.52, -0.07],
  [0.98, 0.07, -0.1],
  [0.86, -0.4, -0.06],
];

const hairContours: Vec3[][] = [
  [
    [-0.91, -0.35, -0.01],
    [-0.94, -0.79, -0.03],
    [-0.67, -1.14, 0.02],
    [-0.26, -1.31, 0.1],
    [0.18, -1.29, 0.12],
    [0.56, -1.12, 0.04],
    [0.86, -0.79, -0.02],
    [0.91, -0.4, -0.01],
  ],
  [
    [-0.77, -0.54, 0.03],
    [-0.45, -1.04, 0.19],
    [-0.12, -1.27, 0.27],
    [0.14, -1.27, 0.28],
    [0.43, -1.05, 0.18],
    [0.72, -0.62, 0.04],
  ],
  [
    [-0.62, -0.53, 0.08],
    [-0.24, -0.9, 0.26],
    [0.03, -1.17, 0.33],
    [0.36, -0.9, 0.24],
    [0.62, -0.5, 0.06],
  ],
  [
    [-0.45, -0.53, 0.13],
    [-0.05, -0.79, 0.32],
    [0.26, -0.98, 0.29],
    [0.52, -0.59, 0.11],
  ],
];

const leftEye: Vec3[] = [
  [-0.63, -0.1, 0.3],
  [-0.42, -0.18, 0.43],
  [-0.2, -0.1, 0.39],
  [-0.42, 0.0, 0.43],
  [-0.63, -0.1, 0.3],
];

const rightEye: Vec3[] = [
  [0.18, -0.1, 0.42],
  [0.4, -0.18, 0.44],
  [0.62, -0.08, 0.31],
  [0.4, 0.02, 0.45],
  [0.18, -0.1, 0.42],
];

const leftBrow: Vec3[] = [
  [-0.7, -0.3, 0.22],
  [-0.46, -0.4, 0.39],
  [-0.19, -0.3, 0.34],
];

const rightBrow: Vec3[] = [
  [0.15, -0.29, 0.34],
  [0.42, -0.39, 0.39],
  [0.7, -0.27, 0.21],
];

const noseBridge: Vec3[] = [
  [0.01, -0.3, 0.54],
  [-0.02, 0.04, 0.63],
  [-0.13, 0.33, 0.57],
  [0.03, 0.44, 0.6],
  [0.19, 0.38, 0.55],
];

const mouthTop: Vec3[] = [
  [-0.28, 0.7, 0.32],
  [-0.1, 0.64, 0.42],
  [0.04, 0.69, 0.45],
  [0.18, 0.64, 0.41],
  [0.37, 0.7, 0.31],
];

const mouthBottom: Vec3[] = [
  [-0.22, 0.76, 0.34],
  [0.05, 0.83, 0.43],
  [0.31, 0.76, 0.34],
];

function rotatePoint(
  [x, y, z]: Vec3,
  yawDeg: number,
  pitchDeg: number,
  rollDeg: number,
): Vec3 {
  const yaw = (yawDeg * Math.PI) / 180;
  const pitch = (pitchDeg * Math.PI) / 180;
  const roll = (rollDeg * Math.PI) / 180;

  // Yaw
  let nx = x * Math.cos(yaw) + z * Math.sin(yaw);
  let nz = -x * Math.sin(yaw) + z * Math.cos(yaw);
  let ny = y;

  // Pitch
  const py = ny * Math.cos(pitch) - nz * Math.sin(pitch);
  const pz = ny * Math.sin(pitch) + nz * Math.cos(pitch);
  ny = py;
  nz = pz;

  // Roll
  const rx = nx * Math.cos(roll) - ny * Math.sin(roll);
  const ry = nx * Math.sin(roll) + ny * Math.cos(roll);

  return [rx, ry, nz];
}

function projectPoint(
  point: Vec3,
  yaw = -12,
  pitch = 5,
  roll = -1.5,
  cameraDistance = 5.8,
  scale = 156,
  centerX = 207,
  centerY = 205,
): Vec2 {
  const [x, y, z] = rotatePoint(point, yaw, pitch, roll);
  const perspective = cameraDistance / (cameraDistance - z);

  return [
    centerX + x * scale * perspective,
    centerY + y * scale * perspective,
  ];
}

function svgPath(points: Vec3[], closed = false) {
  return points
    .map((point, index) => {
      const [x, y] = projectPoint(point);
      return `${index === 0 ? "M" : "L"} ${x.toFixed(1)} ${y.toFixed(1)}`;
    })
    .join(" ")
    .concat(closed ? " Z" : "");
}

function pointAt(point: Vec3): Vec2 {
  return projectPoint(point);
}

export function PoseAwarePortraitWireframe({
  size = 720,
  className,
}: PortraitWireframeProps) {
  const rings = useMemo(
    () => faceRings.map((ring) => svgPath(ring)),
    [],
  );

  const faceGrid = useMemo(() => {
    const lines: string[] = [];

    // Horizontal facial-plane traces
    for (const ring of faceRings) lines.push(svgPath(ring));

    // Vertical connections create perspective-aware facial planes
    for (let column = 0; column < 5; column++) {
      const points = faceRings
        .map((ring) => ring[column])
        .filter(Boolean) as Vec3[];

      lines.push(svgPath(points));
    }

    return lines;
  }, []);

  const leftPupil = pointAt([-0.42, -0.1, 0.47]);
  const rightPupil = pointAt([0.4, -0.1, 0.49]);
  const leftTemple = pointAt([-0.91, -0.35, -0.01]);
  const rightTemple = pointAt([0.91, -0.4, -0.01]);
  const chin = pointAt([0, 1.31, 0.15]);

  return (
    <svg
      className={className}
      width={size}
      height={size}
      viewBox="0 0 400 400"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      role="img"
      aria-label="Pose-aware technical line portrait"
    >
      <defs>
        <pattern
          id="shoulder-hatch"
          width="8"
          height="8"
          patternUnits="userSpaceOnUse"
          patternTransform="rotate(35)"
        >
          <path
            d="M0 0V8"
            stroke={secondary}
            strokeWidth="0.65"
            opacity="0.52"
          />
        </pattern>

        <pattern
          id="face-hatch"
          width="9"
          height="9"
          patternUnits="userSpaceOnUse"
        >
          <path
            d="M-3 9L9-3M0 12L12 0"
            stroke={secondary}
            strokeWidth="0.55"
            opacity="0.38"
          />
        </pattern>
      </defs>

      {/* Transparent canvas: these are construction guides only */}
      <g stroke={secondary} strokeWidth="0.7" opacity="0.34">
        <circle cx="205" cy="205" r="142" strokeDasharray="8 8" />
        <circle cx="205" cy="205" r="101" strokeDasharray="2 7" />
        <path d="M44 205H365" strokeDasharray="5 7" />
        <path d="M205 50V363" strokeDasharray="5 7" />
        <path d="M72 324L339 92" strokeDasharray="3 8" />
      </g>

      {/* Small technical title field */}
      <g
        fill={secondary}
        fontFamily="ui-monospace, SFMono-Regular, Menlo, monospace"
        fontSize="6"
        letterSpacing="0.9"
      >
        <text x="22" y="24">FIG_01: PORTRAIT</text>
        <text x="22" y="34" opacity="0.66">
          POSE-MODEL / STATIC VECTOR
        </text>
        <text x="307" y="24" fill={brass}>
          VG-01
        </text>
        <text x="307" y="34" opacity="0.66">
          YAW −12°
        </text>
      </g>

      {/* Facial plane mesh */}
      <g
        stroke={secondary}
        strokeWidth="0.72"
        opacity="0.64"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        {faceGrid.map((d, index) => (
          <path key={`face-grid-${index}`} d={d} strokeDasharray="2 4" />
        ))}
      </g>

      {/* Lightly hatched cheek / lower-face plane */}
      <path
        d={svgPath(
          [
            [-0.96, 0.35, -0.08],
            [-0.64, 0.2, 0.18],
            [-0.22, 0.57, 0.29],
            [0.28, 0.57, 0.29],
            [0.64, 0.2, 0.18],
            [0.95, 0.36, -0.1],
            [0.7, 1.01, -0.1],
            [0, 1.3, 0.14],
            [-0.69, 1.02, -0.1],
          ],
          true,
        )}
        fill="url(#face-hatch)"
        stroke="none"
        opacity="0.48"
      />

      {/* Face silhouette */}
      <path
        d={svgPath(jawOutline)}
        stroke={ink}
        strokeWidth="1.55"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      {/* Hair silhouette and flow contours */}
      <g
        stroke={ink}
        strokeWidth="1.25"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        <path d={svgPath(hairContours[0])} strokeWidth="1.65" />
        {hairContours.slice(1).map((contour, index) => (
          <path key={`hair-${index}`} d={svgPath(contour)} />
        ))}
      </g>

      {/* Eye, brow, nose, and mouth linework */}
      <g
        stroke={ink}
        strokeLinecap="round"
        strokeLinejoin="round"
        fill="none"
      >
        <path d={svgPath(leftBrow)} strokeWidth="1.9" />
        <path d={svgPath(rightBrow)} strokeWidth="1.9" />

        <path d={svgPath(leftEye, true)} strokeWidth="1.18" />
        <path d={svgPath(rightEye, true)} strokeWidth="1.18" />

        <circle cx={leftPupil[0]} cy={leftPupil[1]} r="3.05" fill={ink} />
        <circle cx={rightPupil[0]} cy={rightPupil[1]} r="3.05" fill={ink} />

        <path d={svgPath(noseBridge)} strokeWidth="1.25" />
        <path d={svgPath(mouthTop)} strokeWidth="1.2" />
        <path d={svgPath(mouthBottom)} strokeWidth="1.05" />

        {/* Selective jaw and cheek contours, not a filled cartoon face */}
        <path
          d={svgPath([
            [-0.7, 0.54, 0.02],
            [-0.5, 0.86, 0.12],
            [-0.12, 1.02, 0.2],
          ])}
          strokeWidth="0.9"
          opacity="0.72"
        />
        <path
          d={svgPath([
            [0.26, 1.01, 0.18],
            [0.57, 0.83, 0.1],
            [0.72, 0.55, -0.01],
          ])}
          strokeWidth="0.9"
          opacity="0.72"
        />
      </g>

      {/* Neck and trapezius / shoulder projection */}
      <g
        stroke={ink}
        strokeWidth="1.35"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        <path d="M159 307L156 340" />
        <path d="M251 303L256 340" />
        <path d="M156 339C113 348 82 367 61 391" />
        <path d="M256 339C297 347 330 367 350 391" />
      </g>

      <path
        d="M156 338C118 347 84 365 61 391H350C329 366 295 347 256 338C240 350 221 356 204 356C185 356 169 350 156 338Z"
        fill="url(#shoulder-hatch)"
        stroke={secondary}
        strokeWidth="0.75"
        opacity="0.72"
      />

      {/* Landmark nodes */}
      <g stroke={brass} strokeWidth="1.3">
        <circle cx={leftTemple[0]} cy={leftTemple[1]} r="4.5" />
        <circle cx={rightTemple[0]} cy={rightTemple[1]} r="4.5" />
        <circle cx={chin[0]} cy={chin[1]} r="4.5" />
      </g>

      <g fill={brass}>
        <circle cx={leftTemple[0]} cy={leftTemple[1]} r="1.35" />
        <circle cx={rightTemple[0]} cy={rightTemple[1]} r="1.35" />
        <circle cx={chin[0]} cy={chin[1]} r="1.35" />
      </g>

      {/* Callout leaders */}
      <g
        stroke={secondary}
        strokeWidth="0.75"
        fill="none"
        opacity="0.75"
        strokeLinecap="round"
      >
        <path d={`M${leftTemple[0] - 7} ${leftTemple[1] - 8}L76 118H34`} />
        <path d={`M${rightTemple[0] + 7} ${rightTemple[1] + 10}L332 250H365`} />
        <path d={`M${chin[0]} ${chin[1] + 7}V374`} strokeDasharray="2 3" />
      </g>

      <g
        fill={secondary}
        fontFamily="ui-monospace, SFMono-Regular, Menlo, monospace"
        fontSize="5.6"
        letterSpacing="0.65"
      >
        <text x="22" y="111">TEMPLE / L-01</text>
        <text x="279" y="244">PROFILE / R-02</text>
        <text x="161" y="384">FACIAL GRID / 03</text>
      </g>

      {/* Calibration ticks */}
      <g stroke={ink} strokeWidth="0.75" opacity="0.76">
        <path d="M199 59V70M204 59V70M209 59V70" />
        <path d="M199 370V381M204 365V381M209 370V381" />
        <path d="M48 199H60M48 204H60M48 209H60" />
        <path d="M348 199H360M348 204H360M348 209H360" />
      </g>
    </svg>
  );
}
